<?php
$conf = array(
	"PNC" => array(
		"geography"=>array(
			"country_code"=>"kh"
		),
		"curriculum"=>array(
			"preset_periods"=>array(
				array(
					"name"=>"Quarter",
					"weeks"=>13
				)
			),
			"default_academic_year"=>array(
				array("period"=>"Quarter","month"=>9,"week"=>1,"weeks_break"=>0),
				array("period"=>"Quarter","month"=>12,"week"=>1,"weeks_break"=>0),
				array("period"=>"Quarter","month"=>3,"week"=>1,"weeks_break"=>0),
				array("period"=>"Quarter","month"=>6,"week"=>1,"weeks_break"=>0)
			),
			"default_batch_years"=>array(
				array(0,1,2,3),
				array(0,1,2,3),
			)
		),
		"transcripts"=>array(
			"default_grading_system"=>"Percentage"
		),
	),
	"PNP" => array(
		"geography"=>array(
			"country_code"=>"ph",
			"pn_area_id"=>11690, // Cebu City
			"pn_area_division"=>1
		),
		"curriculum"=>array(
			"preset_periods"=>array(
				array(
					"name"=>"Semester",
					"weeks"=>18
				),
				array(
					"name"=>"Summer",
					"weeks"=>4
				)
			),
			"default_academic_year"=>array(
				array("period"=>"Semester","month"=>6,"week"=>2,"weeks_break"=>0),
				array("period"=>"Semester","month"=>11,"week"=>2,"weeks_break"=>2),
				array("period"=>"Summer","month"=>4,"week"=>1,"weeks_break"=>0)
			),
			"default_batch_years"=>array(
				array(0,1,2),   // Year 1: the 3 periods
				array(0,1),     // Year 2: no summer
				array(0,1)      // Year 3: no summer
			)
		),
		"transcripts"=>array(
			"default_grading_system"=>"USC"
		),
	),
	"PNV" => array(
		"geography"=>array(
			"country_code"=>"vn"
		),
		"curriculum"=>array(
			"preset_periods"=>array(
				array(
					"name"=>"Semester",
					"weeks"=>18
				)
			),
			"default_academic_year"=>array(
				array("period"=>"Semester","month"=>9,"week"=>1,"weeks_break"=>0),
				array("period"=>"Semester","month"=>3,"week"=>1,"weeks_break"=>0)
			),
			"default_batch_years"=>array(
				array(0,1),
				array(0,1)
			)
		),
		"transcripts"=>array(
			"default_grading_system"=>"/10.00"
		),
	),
);

return $conf;
?>