<?php
$conf = array(
	"PNP" => array(
	   "geography"=>array(
	       "country_code"=>"ph"
	   ),
	   "curriculum"=>array(
	       "preset_periods"=>array(
	           array(
	               "name"=>"Semester",
	               "weeks"=>18
	           ),
	           array(
	               "name"=>"Summer",
	               "weeks"=>4
	           )
	       ),
	       "default_academic_year"=>array(
	           array("period"=>"Semester","month"=>6,"week"=>1,"weeks_break"=>0),
	           array("period"=>"Semester","month"=>11,"week"=>1,"weeks_break"=>2),
	           array("period"=>"Summer","month"=>4,"week"=>1,"weeks_break"=>0)
	       ),
	       "default_batch_years"=>3
	   ),
	   "transcripts"=>array(
	       "default_grading_system"=>"USC"
	   )
	),
    "PNC" => array(
       "geography"=>array(
           "country_code"=>"kh"
       ),
       "curriculum"=>array(
           "period_name"=>"Quarter",
           "period_weeks"=>13,
           "periods_number"=>8,
           "periods_per_year"=>4
       ),
	   "transcripts"=>array(
	       "default_grading_system"=>"Percentage"
	   )
    ),
    "PNV" => array(
       "geography"=>array(
           "country_code"=>"vn"
       ),
       "curriculum"=>array(
           "period_name"=>"Semester",
           "period_weeks"=>18,
           "periods_number"=>4,
           "periods_per_year"=>2
       ),
       "transcripts"=>array(
	       "default_grading_system"=>"/10.00"
	   )
    ),
);
$conf["Test"] = $conf["PNP"];
$conf["Dev"] = $conf["PNP"];
return $conf;
?>