; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PN Document Opener"
#define MyAppVersion "0.0.5"
#define MyAppPublisher "Passerelles numériques"
#define MyAppExeName "PNDocumentOpener.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80BF3DAC-3E07-447E-A10A-A8FDC2239981}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
VersionInfoVersion={#MyAppVersion}
DefaultDirName={pf}\PNDocumentOpener
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "../document_opener\bin\Release\PNDocumentOpener.exe"; DestDir: "{app}"; Check: MakeAPause; Flags: ignoreversion overwritereadonly
Source: "dotNetFx40_Full_x86_x64.exe"; DestDir: "{app}"; Check: FrameworkIsNotInstalled; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\dotNetFx40_Full_x86_x64.exe"; Parameters: "/passive /norestart"; Check: FrameworkIsNotInstalled; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait runasoriginaluser

[Code]
function FrameworkIsNotInstalled(): Boolean;
begin
  Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\.NETFramework\Policy\v4.0');
end;
function MakeAPause(): Boolean;
begin
  Sleep(1500);
  Result := true;
end;